{
    "name": "taviroquai/mapserver",
    "description": "MapServer package for Laravel",
    "keyworks": ["laravel", "package", "mapserver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Afonso",
            "email": "mafonso333@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "guzzlehttp/guzzle": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Taviroquai\\Mapserver\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
